People don't eat nutrients, they eat food. Here are 20 guidelines for healthful and enjoyable eating.

1. Eat a variety of foods; since no single food is perfect, you need a balanced mix of foods to get all the nutrients your body requires.

2. Eat more vegetable products and fewer animal products.

3. Eat more fresh and homemade foods and fewer processed foods. Avoid fast food and junk food. You know what they are.

4. Choose your fats wisely. Cut down on meat, the skin of poultry, whole-fat dairy products, stick margarine, fried foods, processed snack foods, and commercial baked goods made with trans fat. Think about dressings, sauces, and cooking oil. Use olive or canola oil to cook whenever possible, and moisten your bread with olive oil or soft margarine. Get "good fats" from fish and nuts.

5. Choose your carbs wisely. Cut down on simple sugars; remember that sodas, sports energy drinks, and fruit juices are loaded with sugar. Cut down on highly refined products made with white flour. Favor whole-grain, coarsely ground, unrefined products. Don't be fooled by dark-colored bread or by labels that boast of unbleached flour, wheat grain, or multigrain flour. Instead, look for whole grain as the first ingredient, and read the fine print to learn the fiber content of a portion; more is better. Learn to like bran cereal, vegetables, fruits, nuts, and seeds. Consider fiber supplements if you can't get enough from whole foods.

6. Consume at least three cups of non- or low-fat dairy products a day.

7. Eat protein in moderation. Favor fish and skinless poultry. Experiment with soy and beans as a protein source. Aim for 5 1/2 ounces of protein-rich foods a day; count 1/4 cup of cooked beans or tofu, 1/2 ounce of nuts or seeds, or one egg as equivalent to 1 ounce of cooked fish or cooked lean meat or poultry.

8. Restrict your sodium intake to less than 2,300 mg per day, particularly if your blood pressure is borderline or high, by reducing your use of table salt and processed foods such as canned soup and juices, luncheon meats, condiments, frozen dinners, cheese, tomato sauce, and snack foods. Men with blood pressure above 120/80 mm Hg should aim for 1,500 mg a day, as should men above age 50.

9. Eat more potassium-rich foods, such as citrus fruits, bananas, and other fruits and vegetables. Eat more calcium-rich foods such as low-fat dairy products, broccoli, spinach, and tofu (but don't take calcium supplements to boost your daily intake above 1,200 mg).

10. Eat more grain products, especially whole-grain products, aiming for at least 6 ounces a day. Count one cup of dry cereal; 1/2 cup of cooked cereal, rice, or pasta; or one slice of bread as 1 ounce. Whole grains and brown rice should provide at least half your grains; the more the better.

11. Eat more vegetables, especially deep-green and yellow-orange vegetables. Aim for at least five servings a day. Count one cup of raw leafy greens, 1/2 cup of cooked or raw vegetables, or 1/2 cup of vegetable juice as one portion.

12. Eat more fruits, aiming for at least four servings a day. Count one medium-size piece of fruit; 1/2 cup of fresh, frozen, or canned fruit; or 1/2 cup of fruit juice as one portion.

13. Eat more fish, aiming for at least two 4-ounce servings each week. Remember to broil, bake, or grill instead of frying.

14. If you choose to eat red meat, try to reduce your intake to two 4-ounce servings per week. Avoid "prime" and other fatty meats, processed meats, and liver. Switch to chicken and turkey, always removing the skin. Be sure your meat and poultry are cooked to 160 F or more, but not charred.

15. Eat eggs sparingly; aim for an average of no more than one egg yolk per day, including those used in cooking and baking. Use egg substitutes whenever possible.

16. Include seeds and unsalted nuts in your diet. Nuts have been linked to a reduced risk of cardiac death, but since they are high in calories, moderation is the watchword.

17. Use vegetable oils in moderation, favoring olive and canola oils. Reduce your intake of partially hydrogenated vegetable oils, palm oil, and coconut milk.

18. If you choose to use alcohol, drink sparingly. Men should not average more than two drinks per day, women one a day. Count 5 ounces of wine, 12 ounces of beer, or 11/2 ounces of liquor as one drink. Never drive or operate machinery after drinking.

19. Adjust your caloric intake and exercise level to maintain a desirable body weight. If you need to reduce, aim for gradual weight loss by lowering your caloric intake and increasing your exercise level.

20. Avoid fad diets and extreme or unconventional nutritional schemes. If it's too good to be true, it's not true. And remember that these guidelines are intended for healthy people; people with medical problems should consult their doctors to develop individualized nutritional plans.
